# Custom variables for a services in Docker Composed
USER_NAME=username
LATEST_VERSION=latest
MONGO_VERSION=3.2
PROMETHEUS_HOST_PORT=9090
PROMETHEUS_CONTAINER_PORT=9090
ALERT_HOST_PORT=9093
ALERT_CONTAINER_PORT=9093
CADVISOR_HOST_PORT=8080
CADVISOR_CONTAINER_PORT=8080
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24
