# Custom variables for a services in Docker Composed
USER_NAME=shevchenkoav
LATEST_VERSION=latest
MONGO_VERSION=3.2
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24
